* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

/* Cabe√ßalho */
header {
    background-color:orangered;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid red;
}

/* Grid de Produtos */
.container {
    background-color: #eee;
    min-height: 60vh;
    padding: 50px;
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1 {
background-image: url("../img/imagem1.jpg");
}

#img-2 {
    background-image: url("../img/imagem2.jpg");  
}

#img-3 {
    background-image: url("../img/imagem3.jpg");  
}

#img-4 {
    background-image: url("../img/imagem4.jpg"); 
}

#img-5 {
    background-image: url("../img/imagem5.jpg"); 
}

#img-6 {
    background-image: url("../img/imagem6.jpg"); 
}

h3 {
    margin-bottom: 10px;
    color: orangered;
    border-left: 3px solid red;
    padding-left: 8px;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: orangered;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: 0,5s;
}

.btn:hover {
    background-color: red;
}

/* Footer */
footer {
    background-color: orangered;
    border-top: 2px solid red;
    color: #fff;
    padding: 60px;
    text-align: center;
}

@media only screen and (max-width: 430px) {
    .card {
        width: 100%;
        display: inline;
        margin:1% 1%;
        padding: 15px
        }
}

